:root{
  --bg:#0b1020;
  --panel:#0f1724;
  --muted:#9aa4b2;
  --accent:#00e676;
  --danger:#ff6b6b;
  --card:#0b1320;
  --glass: rgba(255,255,255,0.02);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,Arial;background:var(--bg);color:#e6eef8}
.app{max-width:1100px;margin:18px auto;padding:18px}
.hdr{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.hdr h1{margin:0;font-size:20px}
.layout{display:flex;gap:16px}
.sidebar{width:320px;background:var(--panel);padding:12px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
.main{flex:1}
.chips{display:flex;flex-wrap:wrap;gap:8px;margin:8px 0}
.chip{background:var(--card);padding:6px 10px;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}
.add{display:flex;gap:8px;margin-top:8px}
.add input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef8}
.add button{padding:8px 10px;border-radius:8px;background:linear-gradient(90deg,#0ea5a9,#00c0a3);border:none;color:#001}
.section{margin-top:12px}
.row{display:flex;gap:8px;align-items:center}
.row input{width:80px;padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef8}
.controls{display:flex;gap:8px;margin-top:12px}
.controls button{padding:8px 10px;border-radius:8px;border:none;background:#111827;color:#e6eef8}
.export{margin-top:12px}
.note{margin-top:12px;font-size:12px;color:var(--muted)}
.prices, .signals{background:var(--panel);padding:12px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.6);margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}
.card{padding:10px;border-radius:8px;background:var(--glass);border:1px solid rgba(255,255,255,0.02)}
.row2{display:flex;justify-content:space-between;align-items:center}
.sym{font-weight:700}
.price{font-weight:700}
.mini{font-size:12px;color:var(--muted);margin-top:6px}
.feed{max-height:320px;overflow:auto}
.feed-item{display:flex;justify-content:space-between;align-items:center;padding:8px;border-radius:8px;margin-bottom:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))}
.feed-item.buy{border-left:4px solid var(--accent)}
.feed-item.sell{border-left:4px solid var(--danger)}
.small{font-size:12px;color:var(--muted)}
.bold{font-weight:700}
.ftr{text-align:center;color:var(--muted);margin-top:8px;font-size:13px}
