body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f7fb; color:#111;}
.container { max-width:1100px; margin:20px auto; padding:16px; }
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.header h1 { margin:0; font-size:20px; }
.main { display:flex; gap:16px; }
.sidebar { width:300px; background:#fff; padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.08);}
.content { flex:1; }
.symbols { display:flex; flex-wrap:wrap; gap:8px; margin:8px 0; }
.chip { background:#f0f4f8; padding:6px 8px; border-radius:16px; display:flex; align-items:center; gap:8px; }
.add { display:flex; gap:8px; margin-top:8px; }
.add input { flex:1; padding:6px; }
.add button { padding:6px 10px; }
.params { margin-top:12px; }
.param-row { display:flex; gap:8px; }
.param-row input { width:80px; padding:6px; }
.controls { display:flex; gap:8px; margin-top:12px; }
.controls button { padding:6px 10px; }
.prices { background:#fff; padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.06); margin-bottom:12px;}
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:8px; }
.card { padding:8px; border:1px solid #eef2f6; border-radius:6px; background:#fff; }
.row { display:flex; justify-content:space-between; align-items:center; }
.last10 { font-size:12px; color:#666; margin-top:6px; }
.signals { background:#fff; padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.06);}
.feed { max-height:260px; overflow:auto; }
.feed-item { display:flex; justify-content:space-between; gap:8px; padding:8px; border-radius:6px; margin-bottom:8px; }
.feed-item.buy { background:#e6ffef; }
.feed-item.sell { background:#fff0f0; }
.small { font-size:12px; color:#444; }
.bold { font-weight:600; }
.footer { margin-top:12px; font-size:12px; color:#666; text-align:center; }
